.header{
    text-align: center;
    font-size: 5rem;
    font-weight: 400;
}

.login{
    position: absolute;
    left: 50%;
    font-size: large;
    display: block;
}

.inputField{
    transform: translate(-50%, 0) scale(1.5);
    margin-top: 10rem;
    padding-right: 20rem;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px var(--black) solid;
    color: var(--black);
}

.button{
    transform: translate(-50%, 0);
    margin-top: 10rem;
    border: none;
    background-color: var(--black);
    border-radius: 10px;
    padding: 2rem 4rem;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
}
