.campanha-card{

    width: 10vw;
    width: 15rem;
    padding: 1rem;
    height: 20rem;
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.2), -3px -3px 5px 0px rgba(0, 0, 0, 0.2);
    background-color: white;
}

.button{
    padding: 10px 0px 10px 0px;
    background-color: var(--primary-color);
    border: none ;
    border-radius: 10px;
    cursor:pointer;
}

.titulo{
    text-align: center;
    font-weight: 400;
}

.nome{
}

.barras{
    display: flex;
}

.barra-cinza{
    height: 10px;
    width: 100%;
    background-color: rgb(215, 215, 215);
}
.barra-verde{
    background-color: gray;
    color: green;
    height: 10px;
    border: none;
    width: 100%;
}

progress{
    background-color: green;
}