/* You can add global styles to this file, and also import other style files */
:root{
    --primary-color: #FFC857;
    --accent-color: #ADF7B6;
    --third-color: #A0CED9;
    --black: #0F0326;
    --red: #E65F5C;
}

*{
    font-family: Arial, Helvetica, sans-serif;
}