.add-button{
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    padding: 10px 15px;
    background-color: var(--third-color);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: ease-out 0.1s;
}

.add-button:hover{
    background-color:  #6194a0;
    padding: 13px 18px;
}